# dirutils

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  DirUtils.c  DirUtils.h
src/assembly/: native-zip.xml
src/main/java/sk/baka/android/: DirUtils.java  DirUtilsKt.kt
src/main/java/sk/baka/android/spi/: AndroidFS.java  DumbJavaFS.java  FileSystemSpi.java  Java7FS.java
src/test/kotlin/sk/baka/android/: DirUtilsKtTest.kt
