<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.baka.android</groupId>
	<artifactId>dirutils</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>Android Directory Utils</name>
	<inceptionYear>2015</inceptionYear>
	<description>Android Directory/File Utils that do not suck</description>
	<url>http://baka.sk/aedict/</url>
	<scm>
		<connection>scm:git:git@github.com:mvysny/dirutils.git</connection>
    <tag>dirutils-1.2</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>realtime</id>
			<name>baka.sk repo</name>
			<url>sftp://rt.sk/home/moto/public_html/maven2</url>
		</repository>
	</distributionManagement>

	<!-- Developers -->
	<developers>
		<developer>
			<id>vyzivus</id>
			<name>Martin Vyšný</name>
			<email>vysny@baka.sk</email>
			<organization>baka.sk</organization>
			<organizationUrl>http://www.baka.sk/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mvysny/dirutils/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
   
	<!-- Build environment -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>libs</directory>
						</fileset>
						<fileset>
							<directory>obj</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<goals>clean deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>  <!-- javadoc generation fails; disabling, see http://stackoverflow.com/questions/4713374/maven-release-plugin-deployment-of-sources-jar-and-javadoc-jar -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>build-native</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>javah</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<executable>javah</executable>
									<commandlineArgs>-classpath target/classes -o jni/DirUtils.h sk.baka.android.DirUtils</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>ndk-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<executable>ndk-build</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<executions>
							<execution>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/native-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

